{
  "name": "Pilot — Free AI tools",
  "short_name": "Pilot",
  "description": "Free AI tools for everyday work. Free web app — Add to Home Screen. Not on the App Store or Google Play Store.",
  "start_url": "https://get-pilot-app.netlify.app/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F4F0",
  "theme_color": "#F6F4F0",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
